/vendor/
/build/logs/

/composer.phar
/composer.lock

.idea
.DS_Store
Thumbs.db

### Devskiller entries
###
### Please do not add anything below this line, your changes will be overwritten
###
*.iws
*.launch
.externalToolBuilders/
__MACOSX/
.idea/
.nb-gradle/
.project
.settings/
atlassian-ide-plugin.xml
nbactions.xml
nbbuild/
nbdist/
nbproject/private/
vendor/
composer.lock
build/logs/
*.log
